name: textsent
title: TextSent
account: sborms
server: shinyapps.io
appId: 184220
bundleId: 1067479
url: https://sborms.shinyapps.io/textsent/
when: 1510255361.20206
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: README.md|_bin/sentimentShiny.rda|_bin/sentimentShiny2016.rda|_bin/sentimentShinyAll_old1.rda|_bin/sentimentShinyAll_old2.rda|_bin/server_old.R|_bin/server_old2.R|_bin/images (original)/ardia.jpg|_bin/images (original)/bluteau.jpg|_bin/images (original)/borms.png|_bin/images (original)/boudt.png|_bin/images (original)/hartmann.jpg|_bin/images (original)/thewissen.png|_bin/images (original)/torsin.jpg|_bin/images (original)/wuytack.jpg|code/calculate_sentiment.R|code/get_sentence (sentimentr).R|code/sentiment (sentimentr).R|code/utils (sentimentr).R|data/corpusFull.rda|data/corpusNew.rda|data/corpusOld.rda|data/dfmdfmTER_nl.rda|data/dfmECO_fr.rda|data/dfmECO_nlr.rda|data/dfmFIN_fr.rda|data/dfmFIN_nl.rda|data/dfmFOOT_fr.rda|data/dfmFOOT_nl.rda|data/dfmPOL_fr.rda|data/dfmPOL_nl.rda|data/dfmTER_fr.rda|data/eco.rda|data/eco2.rda|data/fin.rda|data/fin2.rda|data/foot.rda|data/foot2.rda|data/lexicons.rda|data/OUT.rda|data/pol.rda|data/pol2.rda|data/ter.rda|data/ter2.rda|data/valences.rda|data/xmldt10.rda|data/xmldt11.rda|data/xmldt12.rda|data/xmldt13.rda|data/xmldt14.rda|data/xmldt15.rda|data/xmldt16.rda|data/xmldt16old.rda|data/text/360texts-2010.xml|data/text/360texts-2011.xml|data/text/360texts-2012.xml|data/text/360texts-2013.xml|data/text/360texts-2014.xml|data/text/360texts-2015.xml|data/text/360texts-2016.xml|data/text/belgatext-2016-01.xml|data/text/belgatext-2016-02.xml|data/text/belgatext-2016-03.xml|data/text/belgatext-2016-04.xml|data/text/belgatext-2016-05.xml|data/text/belgatext-2016-06.xml|data/text/belgatext-2016-07.xml|data/text/belgatext-2016-08.xml|data/text/belgatext-2016-09.xml|data/text/belgatext-2016-10.xml|data/text/belgatext-2016-11.xml|data/text/belgatext-2016-12.xml
